<html>

  <head>
      <link rel="stylesheet" href="pagestyles.css">
<style>
p{
        -webkit-animation: color-change 1s infinite;
        -moz-animation: color-change 1s infinite;
        -o-animation: color-change 1s infinite;
        -ms-animation: color-change 1s infinite;
        animation: color-change 1s infinite;
    }

    @-webkit-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @-moz-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @-ms-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @-o-keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
    @keyframes color-change {
        0% { color: red; }
        50% { color: blue; }
        100% { color: red; }
    }
</style>
    <h1>Fozzie Bear's Horcruxes</h1>
  </head>
  <body>
  <p>He knows what he did for these. He will want them back. But I have them, and you can buy them! ;)</p>
  <a href="https://ike1212.github.io/cursedstore/" id="back">Back</a>
  </body>
    </html>
